Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 Ti  (ID=0x11c6)
    Vendor:   NVIDIA
    VRAM:     970 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\FtdAdapter.dll (this message is harmless)
Loading C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\FtdAdapter.dll into Unity Child Domain
Platform assembly: C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\log4net.dll (this message is harmless)
Loading C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\log4net.dll into Unity Child Domain
Platform assembly: C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\Modbus.dll (this message is harmless)
Loading C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\Modbus.dll into Unity Child Domain
Platform assembly: C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\Modbus.Extensions.dll (this message is harmless)
Loading C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\Modbus.Extensions.dll into Unity Child Domain
Platform assembly: C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\Unme.Common.dll (this message is harmless)
Loading C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\Unme.Common.dll into Unity Child Domain
- Completed reload, in  0.164 seconds
Platform assembly: C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.716113 ms
ModbusComms.Startup called.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Attempting to open serial port. PortName: /dev/tty.usbserial-A101OCIF BaudRate: 9600
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Failed to open serial port.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Platform assembly: C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\System.Configuration.dll (this message is harmless)
Platform assembly: C:\CC_Keir\GitHub\makemob\bio-mimic-controller\Build\Windows\UKI_Data\Managed\System.Xml.dll (this message is harmless)
ModbusComms ready
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

ModbusComms.Startup called.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Attempting to open serial port. PortName: /dev/tty.usbserial-A101OCIF BaudRate: 9600
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Failed to open serial port.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

ModbusComms ready
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2790 -> priority: 1 
  Thread -> id: 4110 -> priority: 1 
5.567856 ModbusMultiRegister. Address: 0 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

5.68416 ModbusMultiRegister. Address: 1 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

5.783906 ModbusMultiRegister. Address: 2 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

5.900936 ModbusMultiRegister. Address: 3 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

6.016824 ModbusMultiRegister. Address: 4 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

6.117018 ModbusMultiRegister. Address: 5 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

7.133478 ModbusMultiRegister. Address: 0 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

7.233637 ModbusMultiRegister. Address: 1 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

7.333738 ModbusMultiRegister. Address: 2 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

7.433994 ModbusMultiRegister. Address: 3 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

7.55028 ModbusMultiRegister. Address: 4 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

7.650371 ModbusMultiRegister. Address: 5 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

8.633462 ModbusMultiRegister. Address: 0 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

8.733585 ModbusMultiRegister. Address: 1 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

8.833511 ModbusMultiRegister. Address: 2 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

8.934055 ModbusMultiRegister. Address: 3 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

9.050514 ModbusMultiRegister. Address: 4 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

9.166643 ModbusMultiRegister. Address: 5 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

10.96671 ModbusMultiRegister. Address: 0 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

11.0669 ModbusMultiRegister. Address: 1 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

11.16687 ModbusMultiRegister. Address: 2 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

11.28339 ModbusMultiRegister. Address: 3 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

11.38339 ModbusMultiRegister. Address: 4 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

11.50039 ModbusMultiRegister. Address: 5 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

13.31742 ModbusMultiRegister. Address: 0 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

13.43361 ModbusMultiRegister. Address: 1 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

13.55009 ModbusMultiRegister. Address: 2 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

13.66677 ModbusMultiRegister. Address: 3 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

13.76699 ModbusMultiRegister. Address: 4 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

13.88335 ModbusMultiRegister. Address: 5 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

15.45005 ModbusMultiRegister. Address: 0 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

15.56633 ModbusMultiRegister. Address: 1 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

15.68289 ModbusMultiRegister. Address: 2 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

15.79957 ModbusMultiRegister. Address: 3 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

15.9165 ModbusMultiRegister. Address: 4 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

16.03288 ModbusMultiRegister. Address: 5 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

16.98307 ModbusMultiRegister. Address: 0 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

17.08325 ModbusMultiRegister. Address: 1 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

17.1835 ModbusMultiRegister. Address: 2 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

17.29981 ModbusMultiRegister. Address: 3 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

17.40044 ModbusMultiRegister. Address: 4 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

17.51719 ModbusMultiRegister. Address: 5 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

17.63386 ModbusMultiRegister. Address: 0 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

17.74996 ModbusMultiRegister. Address: 1 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

17.84999 ModbusMultiRegister. Address: 2 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

17.96651 ModbusMultiRegister. Address: 3 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

18.0666 ModbusMultiRegister. Address: 4 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

18.16657 ModbusMultiRegister. Address: 5 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

18.28316 ModbusSingleRegister. Address: 0 Register: 0 Data:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

18.3827 ModbusSingleRegister. Address: 1 Register: 0 Data:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

18.48291 ModbusSingleRegister. Address: 2 Register: 0 Data:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

18.58294 ModbusSingleRegister. Address: 3 Register: 0 Data:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

18.69922 ModbusSingleRegister. Address: 4 Register: 0 Data:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

18.79946 ModbusSingleRegister. Address: 5 Register: 0 Data:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

20.53305 ModbusMultiRegister. Address: 0 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

20.64973 ModbusMultiRegister. Address: 1 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

20.75036 ModbusMultiRegister. Address: 2 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

20.86648 ModbusMultiRegister. Address: 3 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

20.96663 ModbusMultiRegister. Address: 4 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

21.06665 ModbusMultiRegister. Address: 5 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

21.28296 ModbusSingleRegister. Address: 0 Register: 0 Data:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

21.39949 ModbusSingleRegister. Address: 1 Register: 0 Data:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

21.49964 ModbusSingleRegister. Address: 2 Register: 0 Data:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

21.5993 ModbusSingleRegister. Address: 3 Register: 0 Data:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

21.6996 ModbusSingleRegister. Address: 4 Register: 0 Data:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

21.8159 ModbusSingleRegister. Address: 5 Register: 0 Data:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

22.34985 ModbusMultiRegister. Address: 0 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

22.4503 ModbusMultiRegister. Address: 1 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

22.56647 ModbusMultiRegister. Address: 2 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

22.66648 ModbusMultiRegister. Address: 3 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

22.78278 ModbusMultiRegister. Address: 4 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

22.88285 ModbusMultiRegister. Address: 5 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Up pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

25.99937 ModbusMultiRegister. Address: 0 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Down pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

27.76555 ModbusMultiRegister. Address: 1 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Up pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

28.63254 ModbusMultiRegister. Address: 1 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Down pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

30.34917 ModbusMultiRegister. Address: 1 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Up pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

30.89901 ModbusMultiRegister. Address: 2 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Down pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

31.66597 ModbusMultiRegister. Address: 3 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Up pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

32.08248 ModbusMultiRegister. Address: 4 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Down pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

32.61581 ModbusMultiRegister. Address: 5 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Down pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

38.83191 ModbusMultiRegister. Address: 0 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Up pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

39.89923 ModbusMultiRegister. Address: 0 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Down pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

41.23179 ModbusMultiRegister. Address: 0 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Up pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

42.68219 ModbusMultiRegister. Address: 0 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Down pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

43.89845 ModbusMultiRegister. Address: 0 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Up pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

44.66521 ModbusMultiRegister. Address: 0 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Down pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

45.68219 ModbusMultiRegister. Address: 0 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Up pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

46.68175 ModbusMultiRegister. Address: 0 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Up pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

47.11568 ModbusMultiRegister. Address: 1 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Down pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

47.56531 ModbusMultiRegister. Address: 1 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Up pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

48.44853 ModbusMultiRegister. Address: 1 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Down pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

49.01502 ModbusMultiRegister. Address: 1 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Up pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

49.66504 ModbusMultiRegister. Address: 2 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Down pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

50.19821 ModbusMultiRegister. Address: 2 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Up pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

50.7485 ModbusMultiRegister. Address: 3 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Down pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

51.19825 ModbusMultiRegister. Address: 3 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Up pressed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

51.51523 ModbusMultiRegister. Address: 4 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

53.71518 ModbusMultiRegister. Address: 0 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

53.83138 ModbusMultiRegister. Address: 1 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

53.93158 ModbusMultiRegister. Address: 2 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

54.04795 ModbusMultiRegister. Address: 3 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

54.16466 ModbusMultiRegister. Address: 4 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

54.26462 ModbusMultiRegister. Address: 5 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

55.24844 ModbusMultiRegister. Address: 0 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

55.36529 ModbusMultiRegister. Address: 1 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

55.46533 ModbusMultiRegister. Address: 2 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

55.58153 ModbusMultiRegister. Address: 3 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

55.68185 ModbusMultiRegister. Address: 4 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

55.79811 ModbusMultiRegister. Address: 5 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

55.89813 ModbusMultiRegister. Address: 0 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

55.99843 ModbusMultiRegister. Address: 1 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

56.11473 ModbusMultiRegister. Address: 2 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

56.23149 ModbusMultiRegister. Address: 3 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

56.33161 ModbusMultiRegister. Address: 4 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

56.4479 ModbusMultiRegister. Address: 5 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

56.7813 ModbusMultiRegister. Address: 0 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

56.89748 ModbusMultiRegister. Address: 1 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

56.998 ModbusMultiRegister. Address: 2 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

57.11486 ModbusMultiRegister. Address: 3 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

57.21506 ModbusMultiRegister. Address: 4 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

57.3164 ModbusMultiRegister. Address: 5 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

57.43157 ModbusMultiRegister. Address: 0 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

57.53145 ModbusMultiRegister. Address: 1 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

57.63168 ModbusMultiRegister. Address: 2 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

57.7478 ModbusMultiRegister. Address: 3 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

57.8485 ModbusMultiRegister. Address: 4 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

57.96474 ModbusMultiRegister. Address: 5 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

58.5146 ModbusMultiRegister. Address: 0 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

58.63152 ModbusMultiRegister. Address: 1 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

58.73164 ModbusMultiRegister. Address: 2 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

58.84787 ModbusMultiRegister. Address: 3 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

58.96462 ModbusMultiRegister. Address: 4 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

59.08132 ModbusMultiRegister. Address: 5 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

62.13108 ModbusMultiRegister. Address: 0 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

62.24742 ModbusMultiRegister. Address: 1 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

62.3642 ModbusMultiRegister. Address: 2 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

62.46429 ModbusMultiRegister. Address: 3 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

62.58086 ModbusMultiRegister. Address: 4 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

62.69727 ModbusMultiRegister. Address: 5 Register: 0 Data:[0 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

63.03105 ModbusMultiRegister. Address: 0 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

63.13149 ModbusMultiRegister. Address: 1 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

63.24807 ModbusMultiRegister. Address: 2 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

63.36429 ModbusMultiRegister. Address: 3 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

63.46438 ModbusMultiRegister. Address: 4 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

63.56452 ModbusMultiRegister. Address: 5 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

63.68158 ModbusMultiRegister. Address: 0 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

63.79782 ModbusMultiRegister. Address: 1 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

63.9143 ModbusMultiRegister. Address: 2 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

64.0144 ModbusMultiRegister. Address: 3 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

64.11448 ModbusMultiRegister. Address: 4 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

64.23134 ModbusMultiRegister. Address: 5 Register: 0 Data:[1 255 ]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

65.09769 ModbusSingleRegister. Address: 0 Register: 0 Data:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

65.21403 ModbusSingleRegister. Address: 1 Register: 0 Data:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

65.33064 ModbusSingleRegister. Address: 2 Register: 0 Data:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

65.43119 ModbusSingleRegister. Address: 3 Register: 0 Data:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

65.54735 ModbusSingleRegister. Address: 4 Register: 0 Data:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

65.64796 ModbusSingleRegister. Address: 5 Register: 0 Data:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

